{
    "extends": 
        [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@typescript-eslint/recommended-requiring-type-checking",
            "prettier"
        ],
    "rules": {
        "@typescript-eslint/no-empty-function": 0
    },
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "project": ["./tsconfig.json"],
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        }
    }
  }